# ERestaurantApplication

./: .gitignore  ERestaurant.Web.sln  README.md
ERestaurant.Domain/: ERestaurant.Domain.csproj  ErrorViewModel.cs
ERestaurant.Domain/DTO/: WeatherResponseDto.cs
ERestaurant.Domain/DomainModels/: BaseEntity.cs  Customer.cs  Delivery.cs  MenuItem.cs  Order.cs  OrderItem.cs
ERestaurant.Domain/Identity/: ERestaurantApplicationUser.cs
ERestaurant.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ERestaurant.Repository.csproj  IRepository.cs  Repository.cs
ERestaurant.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250813133426_first.Designer.cs  20250813133426_first.cs  20250813134110_second.Designer.cs  20250813134110_second.cs  20250815082623_Initial.Designer.cs  20250815082623_Initial.cs  20250819152511_serviceLay.Designer.cs  20250819152511_serviceLay.cs  20250821093243_AddDeliveryTable.Designer.cs  20250821093243_AddDeliveryTable.cs  20250821143047_AddingPicture.Designer.cs  20250821143047_AddingPicture.cs  20250825094817_addingDTo.Designer.cs  20250825094817_addingDTo.cs  20250904151725_test1234.Designer.cs  (+4 more)
ERestaurant.Service/: ERestaurant.Service.csproj
ERestaurant.Service/Implementation/: CustomerService.cs  DeliveryService.cs  MenuItemService.cs  OrderService.cs  WeatherService.cs
ERestaurant.Service/Interface/: ICustomerService.cs  IDeliveryService.cs  IMenuItemService.cs  IOrderService.cs  IWeatherService.cs
ERestaurant.Web/: ERestaurant.Web.csproj  Program.cs  appsettings.json
ERestaurant.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ERestaurant.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ERestaurant.Web/Controllers/: CustomersController.cs  DeliveryController.cs  HomeController.cs  MenuItemController.cs  OrderController.cs
ERestaurant.Web/Properties/: launchSettings.json  serviceDependencies.ERestaurantWeb20250909110227 - Web Deploy.json
ERestaurant.Web/Properties/PublishProfiles/: ERestaurantWeb20250909110227 - Web Deploy.pubxml
ERestaurant.Web/Properties/ServiceDependencies/ERestaurantWeb20250909110227 - Web Deploy/: mssql1.arm.json  profile.arm.json
ERestaurant.Web/Views/: _ViewImports.cshtml
ERestaurant.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERestaurant.Web/Views/Delivery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERestaurant.Web/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERestaurant.Web/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERestaurant.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
