<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERestaurant.Domain\ERestaurant.Domain.csproj" />
    <ProjectReference Include="..\ERestaurant.Repository\ERestaurant.Repository.csproj" />
  </ItemGroup>

</Project>
